{
  "name": "node-template-swagger",
  "version": "1.0.0",
  "description": "Node template with swagger",
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "npm run build --scripts-prepend-node-path && cross-env NODE_ENV=production node dist/server.js",
    "dev": "cross-env NODE_ENV=development nodemon",
    "build": "swc src -d dist --source-maps --copy-files",
    "build:tsc": "tsc && tsc-alias",
    "lint": "eslint --ignore-path .gitignore --ext .ts src/",
    "lint:fix": "npm run lint -- --fix",
    "test": "mocha",
    "test:cov": "nyc --check-coverage=true mocha --timeout 100000",
    "migration:make": "knex migrate:make --knexfile src/knexfile.ts -x ts",
    "dev:latest": "dotenv -e .env.development.local -- knex migrate:latest --knexfile src/knexfile.ts",
    "dev:up": "dotenv -e .env.development.local -- knex migrate:up --knexfile src/knexfile.ts",
    "dev:rollback": "dotenv -e .env.development.local -- knex migrate:rollback --knexfile src/knexfile.ts",
    "prod:latest": "dotenv -e .env.production.local -- knex migrate:latest --knexfile src/knexfile.js",
    "prod:up": "dotenv -e .env.production.local -- knex migrate:up --knexfile src/knexfile.js",
    "prod:rollback": "dotenv -e .env.production.local -- knex migrate:rollback --knexfile src/knexfile.js"
  },
  "overrides": {
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2"
  },
  "dependencies": {
    "@types/request": "^2.48.8",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "class-validator-jsonschema": "^3.1.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv-cli": "^7.3.0",
    "envalid": "^7.3.1",
    "express": "^4.18.1",
    "form-data": "^4.0.0",
    "handlebars": "^4.7.7",
    "helmet": "^5.1.1",
    "hpp": "^0.2.3",
    "knex": "^3.0.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.5",
    "node-cron": "^3.0.2",
    "node-fetch": "^3.2.10",
    "node-schedule": "^2.1.1",
    "reflect-metadata": "^0.1.13",
    "request": "^2.88.2",
    "routing-controllers": "^0.9.0",
    "routing-controllers-openapi": "^3.1.0",
    "sequelize": "^6.23.0",
    "swagger-ui-express": "^4.5.0",
    "uuid": "^9.0.0",
    "winston": "^3.8.1",
    "winston-daily-rotate-file": "^4.7.1",
    "winston-transport": "^4.5.0"
  },
  "devDependencies": {
    "@swc/cli": "^0.1.57",
    "@swc/core": "^1.2.220",
    "@types/bcrypt": "^5.0.0",
    "@types/body-parser": "^1.19.2",
    "@types/chai": "^4.3.5",
    "@types/compression": "^1.7.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/hpp": "^0.2.2",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/lodash": "^4.14.198",
    "@types/mocha": "^10.0.1",
    "@types/multer": "^1.4.7",
    "@types/node": "^17.0.45",
    "@types/node-schedule": "^2.1.0",
    "@types/sinon": "^10.0.15",
    "@types/swagger-ui-express": "^4.1.3",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "chai": "^4.3.7",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.1",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "mocha": "^10.2.0",
    "node-gyp": "^9.1.0",
    "nodemon": "^2.0.19",
    "nyc": "^15.1.0",
    "prettier": "^2.7.1",
    "sinon": "^15.2.0",
    "ts-node": "^10.9.1",
    "tsc-alias": "^1.7.0",
    "tsconfig-paths": "^4.0.0",
    "typescript": "^4.7.4"
  },
  "nyc": {
    "branches": "80",
    "lines": "80",
    "functions": "80",
    "statements": "80",
    "include": [
      "src/"
    ],
    "check-coverage": true,
    "exclude": [
      "src/tests/*",
      "src/constants/**",
      "src/utils/**",
      "src/interfaces/**",
      "src/config/**",
      "src/dtos/**",
      "src/database/**",
      "src/server.ts",
      "src/knexfile.ts"
    ]
  }
}
